<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		.d1
		{
		background-color:#DB7093;
		}
		.d2
		{
			background-color: #FFFF00;
		}
		.c1
		{
			
			margin-left:100px;
			margin-right:100px;
			

		}
		.c2
		{
			padding-top: 10px;
		}
		.nav
		{
			float: right;
			text-decoration:none;
		}
		.nav2
		{
			padding: 10px;
			text-decoration:none;
			font color: black;
		}
		.btn
		{
			background-color: white;
			color:black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: ;
			border-radius: 18px;
			border: solid 1px black;
		}
		.btn:hover
		{
			background-color: 
		}
		.btn1
		{
			background-color: black;
			color:white;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: ;
			border-radius: 20px;
			border: solid 2px white;
			padding-top: 2px;
		}
		.btn3
		{
			background-color:#DB7093 ;
			color:black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: ;
			border-radius: 20px;
			border: solid 2px black;
			padding-top: 2px;
		}
		.btn4
		{
			background-color: #FFFF00;
			color:black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: ;
			border-radius: 20px;
			border: solid 2px black;
			padding-top: 2px;
		}
		.foot
    {
      border: solid 3px red;
      background-color: white;
      text-align: center;                                                       
    }
	</style>
</head>
<body>
	<!--navbar-->
<div>
		<nav class="navbar navbar-expand-lg bg-body-tertiary c1">
  <div class="container-fluid">
    <nav class="navbar bg-body-tertiary">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images\starbucks.jpg" alt="Bootstrap" width="30" height="24">
    </a>
  </div>
</nav>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="menu.html">MENU</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="rewards.html">REWARDS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="gift.html">GIFT CARDS</a>
        </li>
        
      </ul>
      <ul class="nav">
      	<i class="bi bi-geo-alt"></i>
      	<li class="nav2"><a href=""><i class="fa-solid fa-location-dot"></i>  Find a store</a></li>
      	<li class="nav2 "><input type="button" name="" value="Sign in" class="btn"></li>
      	<li class="nav2"><input type="button" name="" value="join now" class="btn1"></li>
      </ul>
  </div>
</div>
</nav>
     <!--card1--> 
  <div class="card mb-3 d1 c1 " height="100%"  >
  <div class="row g-0">
    <div class="col-md-4">
      <img
        src="images/card1.jpg"
        alt="Trendy Pants and Shoes"
        class="img-fluid rounded-start"
      />
    </div>
    <div class="col-md-8">
      <div class="card-body">
      	<pre>	
       <font class="card-title"size="6">Turn this summer
       up</font>
        <pre class="card-text">
         <b><font size="3">Here's to the new Chocolate Java Mint
        Frappuccino blended bevarage and classic
          Caramel Ribbon Crunch Frappucino
            blended beverage.</b></font> </pre>
       		<input type="button" name="" value="order now" class="btn3"></pre>
      </div>
    </div>
  </div>
</div>
     <!--card2-->
  <div class="container d2  ">
  <div class="card float-left">
    <div class="row ">

      <div class="col-sm-7 d2">
        <div class="card-block">
          
          <pre>                                      
          	<font size="6">Sweetest of the
           hive</font>

         <b><font size="3"> Buzzing into the cafe,an adorable new
        Bumblebee Cake Pop dipped in chocolaty
        	icing.</font></b>
         
                   <input type="button" name="" value="order now" class="btn4"></pre>
        </div>
      </div>

      <div class="col-sm-5" height="100%">
        <img class="d-block w-100" src="images/card2.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="foot">copyright:starbucks@gmail.com</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>