<html>
    <head>
        <title></title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                background: rgb(242, 242, 245);
            }
            .container{
                background-color: rgb(36, 36, 89);
                align-items: right;
                
            }
            .nav{
                display: flex;
                background: transparent;
            width: 100%;
            height: 50px;
            }
            li
            {
            margin: 30px;
            float: right;
            display: inline;
            font-size: 20px;
        }
        p
        {
            margin-left: 80px;
            margin-top: 100px ;
        }
            .firstsection{
                display: flex;

            }
            .leftsection
            {
                margin: 40px;
                font-size: 60px;
                margin-top: 300px;
                padding-left: 150px;
            }
            .rightsection
            {

            }
            img
            {
                width:500px ;
                height:500px ;
                padding-top: 200px;
                float: right;
                padding-left: -10px;
                margin-left: 150px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <p>My Portfolio</p>
                <div>
                    <ul>
                       
                   <li>Portfolio</li> 
                    <li>  About  </li>
                    <li>Projects</li>
                    <li>ContactMe</li>
                    <li>Skills</li>
                </ul>
            </div>
          
            </nav>
           <main>   
            <section class="firstsection">   
                
                <div class="rightsection">
                    <img src="C:\Users\admin\Desktop\pujju\images\port.jpg" alt="">
                </div>
                <div class="leftsection">
                    Hi, My name is Pooja
                    and I am a web developer.
                </div>
            </section>
           </main>
        </div>
    </body>
</html>